# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_exceptions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cmake_exceptions


#############################################
# Order-only phony target for cmake_exceptions

build cmake_object_order_depends_target_cmake_exceptions: phony || .

build CMakeFiles\cmake_exceptions.dir\3.8.2_Exceptions_Constructors.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\3.8.2_Exceptions_Constructors.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\Figure.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\Figure.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\FigureCreationExc.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\FigureCreationExc.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\Quadrangle.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\Quadrangle.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\Quadrangle_PrllGrmm.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\Quadrangle_PrllGrmm.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\Quadrangle_PrUg.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\Quadrangle_PrUg.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\Romb.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\Romb.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\Square.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\Square.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\Triangle.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\Triangle.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\Triangle_equalAllSides.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\Triangle_equalAllSides.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\Triangle_equal2sides.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\Triangle_equal2sides.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb

build CMakeFiles\cmake_exceptions.dir\Triangle_90deg.cpp.obj: CXX_COMPILER__cmake_exceptions_unscanned_Debug C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\Triangle_90deg.cpp || cmake_object_order_depends_target_cmake_exceptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_exceptions.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_PDB = cmake_exceptions.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmake_exceptions


#############################################
# Link the executable cmake_exceptions.exe

build cmake_exceptions.exe: CXX_EXECUTABLE_LINKER__cmake_exceptions_Debug CMakeFiles\cmake_exceptions.dir\3.8.2_Exceptions_Constructors.cpp.obj CMakeFiles\cmake_exceptions.dir\Figure.cpp.obj CMakeFiles\cmake_exceptions.dir\FigureCreationExc.cpp.obj CMakeFiles\cmake_exceptions.dir\Quadrangle.cpp.obj CMakeFiles\cmake_exceptions.dir\Quadrangle_PrllGrmm.cpp.obj CMakeFiles\cmake_exceptions.dir\Quadrangle_PrUg.cpp.obj CMakeFiles\cmake_exceptions.dir\Romb.cpp.obj CMakeFiles\cmake_exceptions.dir\Square.cpp.obj CMakeFiles\cmake_exceptions.dir\Triangle.cpp.obj CMakeFiles\cmake_exceptions.dir\Triangle_equalAllSides.cpp.obj CMakeFiles\cmake_exceptions.dir\Triangle_equal2sides.cpp.obj CMakeFiles\cmake_exceptions.dir\Triangle_90deg.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmake_exceptions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmake_exceptions.dir\
  TARGET_FILE = cmake_exceptions.exe
  TARGET_IMPLIB = cmake_exceptions.lib
  TARGET_PDB = cmake_exceptions.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions -BC:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake_exceptions: phony cmake_exceptions.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/git_Netology_cpp/Lesson-3.10/Task-2/CMake_Exceptions/out/build/x64-Debug

build all: phony cmake_exceptions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Desktop\git_Netology_cpp\Lesson-3.10\Task-2\CMake_Exceptions\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
